VITE_SUPABASE_URL=https://sgxgqhjuqblugvhzkelr.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNneGdxaGp1cWJsdWd2aHprZWxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMTUxMTksImV4cCI6MjA2MDg5MTExOX0.HHR2n6kIb_PJXRvmfrbqeSFp05DRvGPeiaT4wEJZLc0
